<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notasPolitecnicoInternacionalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="notasPolitecnicoInternacionalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tecnologiaDesarrolloSoftware" EntityType="notasPolitecnicoInternacionalModel.tecnologiaDesarrolloSoftware" />
  </EntityContainer>
  <EntityType Name="tecnologiaDesarrolloSoftware">
    <Key>
      <PropertyRef Name="id_Alumnos" />
    </Key>
    <Property Name="id_Alumnos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Alumnos" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Nota_primer_corte" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Nota_segundo_corte" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Nota_tercer_corte" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Nota_Final" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CodigoAlumno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>